NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpaXYdxKvxi6AlxK1HVE0pYOanNRvjlHs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hangman-study-game.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://hangman-study-game-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hangman-study-game
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hangman-study-game.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=936166296326
NEXT_PUBLIC_FIREBASE_APP_ID=1:936166296326:web:73f859e086f23b6fb16c87
